import pytest


@pytest.fixture
def data_api() -> list:
    return [
        {
            'id': '116566958',
            'name': 'Руководитель группы магазинов',
            'salary': {'from': 252700, 'to': None},
            'address': None,
            'alternate_url': 'https://hh.ru/vacancy/116566958',
            'snippet': {
                'requirement': 'Опыт управления сетью (группой) розничных магазинов, будет приоритетом. '
                               'Опыт управления, контроля и мотивации персонала от 3-х лет. ',
                'responsibility': 'Выполнение планов продаж группы магазинов. Развитие группы магазинов. '
                                  'Управление и развитие персонала. Мониторинг конкурентов. '
                                  'Сбор и систематизация доступной информации о...'
            }},
        {
            'id': '116627013',
            'name': 'Директор сети магазинов',
            'salary': {'from': 350500, 'to': None},
            'address': {'raw': 'Минеральные Воды, Московская улица, 29'},
            'alternate_url': 'https://hh.ru/vacancy/116627013',
            'snippet': {
                'requirement': 'Честность и готовность брать ответственность за результат. '
                               'Высокий уровень управленческих компетенций и организаторских способностей. '
                               'Готовность, умение и желание работать в...',
                'responsibility': 'Операционное и стратегическое управление розничной сетью. '
                                  'Повышение доли сбыта на рынке. Формирование и подготовка плана продаж. '
                                  'Снижение потерь, сокращение расходов...'
            }},
        {
            'id': '116285274',
            'name': 'Администратор',
            'salary': {'from': None, 'to': None},
            'address': {'raw': 'Пятигорск, Бештаугорское шоссе'},
            'alternate_url': 'https://hh.ru/vacancy/116285274',
            'snippet': {
                'requirement': None,
                'responsibility': 'Прием звонков компании. -Контроль исполнения заданий и поручений. '
                                  '-Техническое обеспечение работы офиса.'
            }}
    ]


@pytest.fixture
def vacancy1() -> dict:
    return {
            'id': '116566958',
            'name': 'Руководитель группы магазинов',
            'salary': {'from': 252700, 'to': None},
            'address': None,
            'alternate_url': 'https://hh.ru/vacancy/116566958',
            'snippet': {
                'requirement': 'Опыт управления сетью (группой) розничных магазинов, будет приоритетом. '
                               'Опыт управления, контроля и мотивации персонала от 3-х лет. ',
                'responsibility': 'Выполнение планов продаж группы магазинов. Развитие группы магазинов. '
                                  'Управление и развитие персонала. Мониторинг конкурентов. '
                                  'Сбор и систематизация доступной информации о...'
            }}


@pytest.fixture
def vacancy2() -> dict:
    return {
            'id': '116627013',
            'name': 'Директор сети магазинов',
            'salary': {'from': 350500, 'to': None},
            'address': {'raw': 'Минеральные Воды, Московская улица, 29'},
            'alternate_url': 'https://hh.ru/vacancy/116627013',
            'snippet': {
                'requirement': 'Честность и готовность брать ответственность за результат. '
                               'Высокий уровень управленческих компетенций и организаторских способностей. '
                               'Готовность, умение и желание работать в...',
                'responsibility': 'Операционное и стратегическое управление розничной сетью. '
                                  'Повышение доли сбыта на рынке. Формирование и подготовка плана продаж. '
                                  'Снижение потерь, сокращение расходов...'
            }}
